{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/termos", "destination": "/index.html" },
    { "source": "/privacidade", "destination": "/index.html" },
    { "source": "/guias", "destination": "/index.html" },
    { "source": "/guias/:slug", "destination": "/index.html" }
  ]
}
